%0AHeader-Test:INJ3CT3D
%0A%20Header-Test:INJ3CT3D
%20%0AHeader-Test:INJ3CT3D
%23%OAHeader-Test:INJ3CT3D
%E5%98%8A%E5%98%8DHeader-Test:INJ3CT3D
%E5%98%8A%E5%98%8D%0AHeader-Test:INJ3CT3D
%3F%0AHeader-Test:INJ3CT3D
crlf%0AHeader-Test:INJ3CT3D
crlf%0A%20Header-Test:INJ3CT3D
crlf%20%0AHeader-Test:INJ3CT3D
crlf%23%OAHeader-Test:INJ3CT3D
crlf%E5%98%8A%E5%98%8DHeader-Test:INJ3CT3D
crlf%E5%98%8A%E5%98%8D%0AHeader-Test:INJ3CT3D
crlf%3F%0AHeader-Test:INJ3CT3D
%0DHeader-Test:INJ3CT3D
%0D%20Header-Test:INJ3CT3D
%20%0DHeader-Test:INJ3CT3D
%23%0DHeader-Test:INJ3CT3D
%23%0AHeader-Test:INJ3CT3D
%E5%98%8A%E5%98%8DHeader-Test:INJ3CT3D
%E5%98%8A%E5%98%8D%0DHeader-Test:INJ3CT3D
%3F%0DHeader-Test:INJ3CT3D
crlf%0DHeader-Test:INJ3CT3D
crlf%0D%20Header-Test:INJ3CT3D
crlf%20%0DHeader-Test:INJ3CT3D
crlf%23%0DHeader-Test:INJ3CT3D
crlf%23%0AHeader-Test:INJ3CT3D
crlf%E5%98%8A%E5%98%8DHeader-Test:INJ3CT3D
crlf%E5%98%8A%E5%98%8D%0DHeader-Test:INJ3CT3D
crlf%3F%0DHeader-Test:INJ3CT3D
%0D%0AHeader-Test:INJ3CT3D
%0D%0A%20Header-Test:INJ3CT3D
%20%0D%0AHeader-Test:INJ3CT3D
%23%0D%0AHeader-Test:INJ3CT3D
\r\nHeader-Test:INJ3CT3D
 \r\n Header-Test:INJ3CT3D
\r\n Header-Test:INJ3CT3D
%5cr%5cnHeader-Test:INJ3CT3D
%E5%98%8A%E5%98%8DHeader-Test:INJ3CT3D
%E5%98%8A%E5%98%8D%0D%0AHeader-Test:INJ3CT3D
%3F%0D%0AHeader-Test:INJ3CT3D
crlf%0D%0AHeader-Test:INJ3CT3D
crlf%0D%0A%20Header-Test:INJ3CT3D
crlf%20%0D%0AHeader-Test:INJ3CT3D
crlf%23%0D%0AHeader-Test:INJ3CT3D
crlf\r\nHeader-Test:INJ3CT3D
crlf%5cr%5cnHeader-Test:INJ3CT3D
crlf%E5%98%8A%E5%98%8DHeader-Test:INJ3CT3D
crlf%E5%98%8A%E5%98%8D%0D%0AHeader-Test:INJ3CT3D
crlf%3F%0D%0AHeader-Test:INJ3CT3D
%0D%0A%09Header-Test:INJ3CT3D
crlf%0D%0A%09Header-Test:INJ3CT3D
%250AHeader-Test:INJ3CT3D
%25250AHeader-Test:INJ3CT3D
%%0A0AHeader-Test:INJ3CT3D
%25%30AHeader-Test:INJ3CT3D
%25%30%61Header-Test:INJ3CT3D
%u000AHeader-Test:INJ3CT3D
//www.google.com/%2F%2E%2E%0D%0AHeader-Test:INJ3CT3D
/www.google.com/%2E%2E%2F%0D%0AHeader-Test:INJ3CT3D
/google.com/%2F..%0D%0AHeader-Test:INJ3CT3D
%0A%09Header-Test:INJ3CT3D
%0D%09Header-Test:INJ3CT3D
%0D%0A%09Header-Test:INJ3CT3D
%250AHeader-Test:INJ3CT3D
%250DHeader-Test:INJ3CT3D
%250D%250AHeader-Test:INJ3CT3D
%C0%8AHeader-Test:INJ3CT3D
%C0%8DHeader-Test:INJ3CT3D
%C0%8D%C0%8AHeader-Test:INJ3CT3D
\u000AHeader-Test:INJ3CT3D
\u000DHeader-Test:INJ3CT3D
\u000D\u000AHeader-Test:INJ3CT3D
%0A%2550Header-Test:INJ3CT3D
%0D%2550Header-Test:INJ3CT3D
%0D%0A%2550Header-Test:INJ3CT3D
&#10;Header-Test:INJ3CT3D
&#13;Header-Test:INJ3CT3D
&#13;&#10;Header-Test:INJ3CT3D
&#x0A;Header-Test:INJ3CT3D
&#x0D;Header-Test:INJ3CT3D
&#x0D;&#x0A;Header-Test:INJ3CT3D
%0A/*Comment*/Header-Test:INJ3CT3D
%0D/*Comment*/Header-Test:INJ3CT3D
%0D%0A/*Comment*/Header-Test:INJ3CT3D
%0A%E2%80%82Header-Test:INJ3CT3D
%0D%E2%80%82Header-Test:INJ3CT3D
%0D%0A%E2%80%82Header-Test:INJ3CT3D
%C0%8D%C0%8A%09Header-Test:INJ3CT3D
%250D%250A%20Header-Test:INJ3CT3D
%25%30%61%2550Header-Test:INJ3CT3D
%0A%E2%80%A8Header-Test:INJ3CT3D
%0D%0A%E2%80%A8Header-Test:INJ3CT3D
%0A%EF%B8%8EHeader-Test:INJ3CT3D
%0D%EF%B8%8EHeader-Test:INJ3CT3D
%0D%0A%EF%B8%8EHeader-Test:INJ3CT3D
/%0D%0AHeader-Test:INJ3CT3D
/..%0D%0AHeader-Test:INJ3CT3D
/%2E%2E%2F%0D%0AHeader-Test:INJ3CT3D
%0A%C2%A0Header-Test:INJ3CT3D
%0D%C2%A0Header-Test:INJ3CT3D
%0D%0A%C2%A0Header-Test:INJ3CT3D
;base64,%0D%0AHeader-Test:INJ3CT3D
%0AHeader-Test%3AINJ3CT3D
%0DHeader-Test%3AINJ3CT3D
%0A%CC%B2Header-Test:INJ3CT3D
%0D%CC%B2Header-Test:INJ3CT3D
%0D%0A%CC%B2Header-Test:INJ3CT3D
%0A%00Header-Test:INJ3CT3D
%0D%00Header-Test:INJ3CT3D
%0D%0A%00Header-Test:INJ3CT3D
%0A%EF%BB%BFHeader-Test:INJ3CT3D
%0D%EF%BB%BFHeader-Test:INJ3CT3D
%0D%0A%EF%BB%BFHeader-Test:INJ3CT3D
%0A%3F%3FHeader-Test:INJ3CT3D
%0D%3F%3FHeader-Test:INJ3CT3D
%0D%0A%3F%3FHeader-Test:INJ3CT3D
%0A%E2%80%AEHeader-Test:INJ3CT3D
%0A%E2%80%ADHeader-Test:INJ3CT3D
%0D%E2%80%ADHeader-Test:INJ3CT3D
%0D%0A%E2%80%ADHeader-Test:INJ3CT3D
%0A%202AHeader-Test:INJ3CT3D
%0D%202AHeader-Test:INJ3CT3D
%0D%0A%202AHeader-Test:INJ3CT3D
%0A%CC%80Header-Test:INJ3CT3D
%0D%CC%80Header-Test:INJ3CT3D
%0D%0A%CC%80Header-Test:INJ3CT3D
%0A%EF%B8%8E%CC%B2Header-Test:INJ3CT3D
%0D%EF%B8%8E%CC%B2Header-Test:INJ3CT3D
%0D%0A%EF%B8%8E%CC%B2Header-Test:INJ3CT3D
%0aHeader-Test:INJ3CT3D
%0dHeader-Test:INJ3CT3D
%0d%0aHeader-Test:INJ3CT3D
%0A%E2%80%A8Header-Test:INJ3CT3D
%0D%E2%80%A9Header-Test:INJ3CT3D
%0D%0A%E2%80%A8%E2%80%A9Header-Test:INJ3CT3D
%0A%C2%A0Header-Test:INJ3CT3D
%0D%C2%A0Header-Test:INJ3CT3D
%0D%0A%C2%A0Header-Test:INJ3CT3D
%0A%E2%80%8BHeader-Test:INJ3CT3D
%0D%E2%80%8BHeader-Test:INJ3CT3D
%0D%0A%E2%80%8BHeader-Test:INJ3CT3D
%0A%E2%80%8CHeader-Test:INJ3CT3D
%0D%E2%80%8DHeader-Test:INJ3CT3D
%0D%0A%E2%80%8C%E2%80%8DHeader-Test:INJ3CT3D
%0A%CC%80%EF%B8%8EHeader-Test:INJ3CT3D
%0D%CC%80%EF%B8%8EHeader-Test:INJ3CT3D
%0D%0A%CC%80%EF%B8%8EHeader-Test:INJ3CT3D
