%0AHeader-Test:BLATRUC
%0A%20Header-Test:BLATRUC
%20%0AHeader-Test:BLATRUC
%23%OAHeader-Test:BLATRUC
%E5%98%8A%E5%98%8DHeader-Test:BLATRUC
%E5%98%8A%E5%98%8D%0AHeader-Test:BLATRUC
%3F%0AHeader-Test:BLATRUC
crlf%0AHeader-Test:BLATRUC
crlf%0A%20Header-Test:BLATRUC
crlf%20%0AHeader-Test:BLATRUC
crlf%23%OAHeader-Test:BLATRUC
crlf%E5%98%8A%E5%98%8DHeader-Test:BLATRUC
crlf%E5%98%8A%E5%98%8D%0AHeader-Test:BLATRUC
crlf%3F%0AHeader-Test:BLATRUC
%0DHeader-Test:BLATRUC
%0D%20Header-Test:BLATRUC
%20%0DHeader-Test:BLATRUC
%23%0DHeader-Test:BLATRUC
%23%0AHeader-Test:BLATRUC
%E5%98%8A%E5%98%8DHeader-Test:BLATRUC
%E5%98%8A%E5%98%8D%0DHeader-Test:BLATRUC
%3F%0DHeader-Test:BLATRUC
crlf%0DHeader-Test:BLATRUC
crlf%0D%20Header-Test:BLATRUC
crlf%20%0DHeader-Test:BLATRUC
crlf%23%0DHeader-Test:BLATRUC
crlf%23%0AHeader-Test:BLATRUC
crlf%E5%98%8A%E5%98%8DHeader-Test:BLATRUC
crlf%E5%98%8A%E5%98%8D%0DHeader-Test:BLATRUC
crlf%3F%0DHeader-Test:BLATRUC
%0D%0AHeader-Test:BLATRUC
%0D%0A%20Header-Test:BLATRUC
%20%0D%0AHeader-Test:BLATRUC
%23%0D%0AHeader-Test:BLATRUC
\r\nHeader-Test:BLATRUC
 \r\n Header-Test:BLATRUC
\r\n Header-Test:BLATRUC
%5cr%5cnHeader-Test:BLATRUC
%E5%98%8A%E5%98%8DHeader-Test:BLATRUC
%E5%98%8A%E5%98%8D%0D%0AHeader-Test:BLATRUC
%3F%0D%0AHeader-Test:BLATRUC
crlf%0D%0AHeader-Test:BLATRUC
crlf%0D%0A%20Header-Test:BLATRUC
crlf%20%0D%0AHeader-Test:BLATRUC
crlf%23%0D%0AHeader-Test:BLATRUC
crlf\r\nHeader-Test:BLATRUC
crlf%5cr%5cnHeader-Test:BLATRUC
crlf%E5%98%8A%E5%98%8DHeader-Test:BLATRUC
crlf%E5%98%8A%E5%98%8D%0D%0AHeader-Test:BLATRUC
crlf%3F%0D%0AHeader-Test:BLATRUC
%0D%0A%09Header-Test:BLATRUC
crlf%0D%0A%09Header-Test:BLATRUC
%250AHeader-Test:BLATRUC
%25250AHeader-Test:BLATRUC
%%0A0AHeader-Test:BLATRUC
%25%30AHeader-Test:BLATRUC
%25%30%61Header-Test:BLATRUC
%u000AHeader-Test:BLATRUC
//www.google.com/%2F%2E%2E%0D%0AHeader-Test:BLATRUC
/www.google.com/%2E%2E%2F%0D%0AHeader-Test:BLATRUC
/google.com/%2F..%0D%0AHeader-Test:BLATRUC
%0A%09Header-Test:BLATRUC
%0D%09Header-Test:BLATRUC
%0D%0A%09Header-Test:BLATRUC
%250AHeader-Test:BLATRUC
%250DHeader-Test:BLATRUC
%250D%250AHeader-Test:BLATRUC
%C0%8AHeader-Test:BLATRUC
%C0%8DHeader-Test:BLATRUC
%C0%8D%C0%8AHeader-Test:BLATRUC
\u000AHeader-Test:BLATRUC
\u000DHeader-Test:BLATRUC
\u000D\u000AHeader-Test:BLATRUC
%0A%2550Header-Test:BLATRUC
%0D%2550Header-Test:BLATRUC
%0D%0A%2550Header-Test:BLATRUC
&#10;Header-Test:BLATRUC
&#13;Header-Test:BLATRUC
&#13;&#10;Header-Test:BLATRUC
&#x0A;Header-Test:BLATRUC
&#x0D;Header-Test:BLATRUC
&#x0D;&#x0A;Header-Test:BLATRUC
%0A/*Comment*/Header-Test:BLATRUC
%0D/*Comment*/Header-Test:BLATRUC
%0D%0A/*Comment*/Header-Test:BLATRUC
%0A%E2%80%82Header-Test:BLATRUC
%0D%E2%80%82Header-Test:BLATRUC
%0D%0A%E2%80%82Header-Test:BLATRUC
%C0%8D%C0%8A%09Header-Test:BLATRUC
%250D%250A%20Header-Test:BLATRUC
%25%30%61%2550Header-Test:BLATRUC
%0A%E2%80%A8Header-Test:BLATRUC
%0D%0A%E2%80%A8Header-Test:BLATRUC
%0A%EF%B8%8EHeader-Test:BLATRUC
%0D%EF%B8%8EHeader-Test:BLATRUC
%0D%0A%EF%B8%8EHeader-Test:BLATRUC
/%0D%0AHeader-Test:BLATRUC
/..%0D%0AHeader-Test:BLATRUC
/%2E%2E%2F%0D%0AHeader-Test:BLATRUC
%0A%C2%A0Header-Test:BLATRUC
%0D%C2%A0Header-Test:BLATRUC
%0D%0A%C2%A0Header-Test:BLATRUC
;base64,%0D%0AHeader-Test:BLATRUC
%0AHeader-Test%3ABLATRUC
%0DHeader-Test%3ABLATRUC
%0A%CC%B2Header-Test:BLATRUC
%0D%CC%B2Header-Test:BLATRUC
%0D%0A%CC%B2Header-Test:BLATRUC
%0A%00Header-Test:BLATRUC
%0D%00Header-Test:BLATRUC
%0D%0A%00Header-Test:BLATRUC
%0A%EF%BB%BFHeader-Test:BLATRUC
%0D%EF%BB%BFHeader-Test:BLATRUC
%0D%0A%EF%BB%BFHeader-Test:BLATRUC
%0A%3F%3FHeader-Test:BLATRUC
%0D%3F%3FHeader-Test:BLATRUC
%0D%0A%3F%3FHeader-Test:BLATRUC
%0A%E2%80%AEHeader-Test:BLATRUC
%0A%E2%80%ADHeader-Test:BLATRUC
%0D%E2%80%ADHeader-Test:BLATRUC
%0D%0A%E2%80%ADHeader-Test:BLATRUC
%0A%202AHeader-Test:BLATRUC
%0D%202AHeader-Test:BLATRUC
%0D%0A%202AHeader-Test:BLATRUC
%0A%CC%80Header-Test:BLATRUC
%0D%CC%80Header-Test:BLATRUC
%0D%0A%CC%80Header-Test:BLATRUC
%0A%EF%B8%8E%CC%B2Header-Test:BLATRUC
%0D%EF%B8%8E%CC%B2Header-Test:BLATRUC
%0D%0A%EF%B8%8E%CC%B2Header-Test:BLATRUC
%0aHeader-Test:BLATRUC
%0dHeader-Test:BLATRUC
%0d%0aHeader-Test:BLATRUC
%0A%E2%80%A8Header-Test:BLATRUC
%0D%E2%80%A9Header-Test:BLATRUC
%0D%0A%E2%80%A8%E2%80%A9Header-Test:BLATRUC
%0A%C2%A0Header-Test:BLATRUC
%0D%C2%A0Header-Test:BLATRUC
%0D%0A%C2%A0Header-Test:BLATRUC
%0A%E2%80%8BHeader-Test:BLATRUC
%0D%E2%80%8BHeader-Test:BLATRUC
%0D%0A%E2%80%8BHeader-Test:BLATRUC
%0A%E2%80%8CHeader-Test:BLATRUC
%0D%E2%80%8DHeader-Test:BLATRUC
%0D%0A%E2%80%8C%E2%80%8DHeader-Test:BLATRUC
%0A%CC%80%EF%B8%8EHeader-Test:BLATRUC
%0D%CC%80%EF%B8%8EHeader-Test:BLATRUC
%0D%0A%CC%80%EF%B8%8EHeader-Test:BLATRUC
